{
  "name": "sft-shipping-rates",
  "version": "0.1.0",
  "description": "Shopify CarrierService backend that fetches live shipping rates from the SmartCourier (SFT) Rate Inquiry API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "register-carrier-service": "node scripts/registerCarrierService.js",
    "test": "vitest --run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "fast-check": "^4.9.0",
    "vitest": "^4.1.11"
  }
}
